# octo-portal

./: README.md
octo-portal-frontend/: index.html  package.json
octo-portal-frontend/config/: index.js
octo-portal-frontend/src/: App.vue  index.less  main.js
octo-portal-frontend/src/api/: api.js
octo-portal-frontend/src/common/: util.js
octo-portal-frontend/src/components/: Main.vue
octo-portal-frontend/src/components/content/extention-1/: extention1_1.vue  extention1_2.vue  extention1_3.vue
octo-portal-frontend/src/components/content/performance/: performance.vue
octo-portal-frontend/src/components/content/serviceManage/: outline.vue  provider.vue
octo-portal-frontend/src/components/header/: header-bar.vue  index.js
octo-portal-frontend/src/components/header/diy-bread-crumb/: diy-bread-crumb.vue  index.js
octo-portal-frontend/src/components/header/sider-active/: index.js  sider-active.vue
octo-portal-frontend/src/components/sider/: mixin.js  sidebar-collapsed-menu.vue  sidebar-menu-item.vue  sidebar-menu.vue
octo-portal-frontend/src/config/: index.js
octo-portal-frontend/src/mock/: index.js  mock.js
octo-portal-frontend/src/router/: index.js  routers.js
octo-portal-frontend/src/store/: index.js
octo-portal-server/: pom.xml
octo-portal-server/src/main/java/com/meituan/octo/portal/: OctoPortalServerApplication.java
octo-portal-server/src/main/java/com/meituan/octo/portal/controller/: AppController.java  ProviderController.java
octo-portal-server/src/main/java/com/meituan/octo/portal/model/: ProviderDesc.java  ProviderNodeData.java  ServiceDetail.java
octo-portal-server/src/main/java/com/meituan/octo/portal/model/param/: ProviderInfoParam.java  ProviderStatusParam.java  ProviderWeightParam.java
octo-portal-server/src/main/java/com/meituan/octo/portal/service/: AppService.java  ProviderService.java
octo-portal-server/src/main/java/com/meituan/octo/portal/service/curator/: ZookeeperClient.java
octo-portal-server/src/main/java/com/meituan/octo/portal/service/impl/: AppServiceImpl.java  ProviderServiceImpl.java
octo-portal-server/src/main/java/com/meituan/octo/portal/util/: JsonUtil.java  ZkPathUtil.java
octo-portal-server/src/main/resources/: application.yaml
octo-portal-server/src/test/java/com/meituan/octo/portal/: OctoPortalServerApplicationTests.java
